import React, {Component } from 'react'
import {View, Text, StyleSheet, Button} from 'react-native'
import {createStackNavigator} from 'react-navigation'

class HomeScreen extends React.Component {
	render () {
		return (
			<View style={styles.container}>
			<Button title ="Go To App"
			onPress={() => this.props.navigation.navigate('App')} />
			</View>

			);
	}
}
export default HomeScreen;

const styles =StyleSheet.create({
	container: {
		flex: 1,
		backgroundColor: '#fff',
		alignItems: 'center',
		justifyContent: 'center',

	},
});